#include "ov.ovm"
#include "openAASDiscoveryServer.ovm"

LIBRARY Databases
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
	/**
		Documentation of MySQLDatabase.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/
	CLASS MySQLDatabase : CLASS openAASDiscoveryServer/DBWrapper
		IS_INSTANTIABLE;
		VARIABLES
			// Add variables here. The syntax is:
			// <Variable name> : <Datatype> [<Accessors>] [<FLAGS>] [<Comment>] [<INITIALVALUE>]
			// Example:
			// varName : STRING HAS_GET_ACCESSOR COMMENT="Description of varname.";
			// Example for a fb/functionblock based class
			// inputNAme : UINT HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Input of type UINT" INITIALVALUE = 5;
		END_VARIABLES;
		OPERATIONS
            getaccess   : C_FUNCTION <OV_FNC_GETACCESS>;
            constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
            connect     : C_FUNCTION <DS_FNC_CONNECT>;
            disconnect  : C_FUNCTION <DS_FNC_DISCONNECT>;
            insertData  : C_FUNCTION <DS_FNC_INSERTDATA>;
            selectData  : C_FUNCTION <DS_FNC_SELECTDATA>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS SQLite3 : CLASS openAASDiscoveryServer/DBWrapper
		IS_INSTANTIABLE;
		VARIABLES
			table : STRING FLAGS = "i" INITIALVALUE = "";
			ip	  : STRING FLAGS = "i" INITIALVALUE = "";
			cert  : STRING FLAGS = "i" INITIALVALUE = "";
			query : STRING HAS_SET_ACCESSOR FLAGS = "i" INITIALVALUE = "";
			io	  : BOOL HAS_SET_ACCESSOR FLAGS = "i"   INITIALVALUE = FALSE;
		END_VARIABLES;
		OPERATIONS
			getaccess   : C_FUNCTION <OV_FNC_GETACCESS>;
            constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
            connect     : C_FUNCTION <DS_FNC_CONNECT>;
            disconnect  : C_FUNCTION <DS_FNC_DISCONNECT>;
            insertData  : C_FUNCTION <DS_FNC_INSERTDATA>;
            selectData  : C_FUNCTION <DS_FNC_SELECTDATA>;
		END_OPERATIONS;
	END_CLASS;
	
END_LIBRARY;
