#ifndef openAASDiscoveryServer_OVF_INCLUDED
#define openAASDiscoveryServer_OVF_INCLUDED

/* 
	Declare your C functions here. 
	Example:
	typedef OV_DLLFNCEXPORT void MY_FUNC(
		OV_STRING varName
	);
*/
typedef void DS_FNC_CLEANUPMESSAGEBOX(OV_INSTPTR_openAASDiscoveryServer_ComponentManager this);
	
// DISCOVERYSERVER
typedef OV_RESULT DS_FNC_GETMESSAGE(OV_STRING JsonInput);
typedef OV_RESULT DS_FNC_SENDMESSAGE(OV_STRING JsonInput);

// DATABASE
typedef OV_RESULT DS_FNC_CONNECT(void);
typedef OV_RESULT DS_FNC_DISCONNECT(void);
typedef OV_RESULT DS_FNC_INSERTDATA(void); 
typedef OV_RESULT DS_FNC_SELECTDATA(void);

// SERVICE
typedef OV_RESULT DS_FNC_STARTSERVICE(OV_STRING JsonInput, OV_STRING *JsonOutput);
typedef OV_RESULT DS_FNC_STOPSERVICE(void);
typedef OV_RESULT DS_FNC_CONFIGURESERVICE(OV_STRING[] Wrapper);

// PART		
typedef OV_RESULT DS_FNC_ADDDBWRAPPER(OV_STRING[] DBWrapper);
typedef OV_RESULT DS_FNC_REMOVEDBWRAPPER(OV_STRING[] DBWrapper);
typedef OV_RESULT DS_FNC_ADDDSSERVICE(OV_STRING[] DSService);
typedef OV_RESULT DS_FNC_REMOVEDSSERVICE(OV_STRING[] DSService);
typedef OV_RESULT DS_FNC_USEDSSERVICES(OV_STRING[] DSService);
typedef OV_RESULT DS_FNC_CONFIGUREDSSERVICE(OV_STRING[] DBWrapper, OV_STRING[] URMSWrapper, OV_STRING[] CAWrapper, OV_STRING[] SEWrapper, OV_STRING DSService);
	
// SECURITY, REGISTRATION and SEARCH
typedef OV_RESULT DS_FNC_ADDURMSWRAPPER(OV_STRING[] URMSWrapper);
typedef OV_RESULT DS_FNC_REMOVEURMSWRAPPER(OV_STRING[] URMSWrapper);
typedef OV_RESULT DS_FNC_ADDCAWRAPPER(OV_STRING[] CAWrapper);
typedef OV_RESULT DS_FNC_REMOVECAWRAPPER(OV_STRING[] CAWrapper);
typedef OV_RESULT DS_FNC_ADDUSEWRAPPER(OV_STRING[] SEWrapper);
typedef OV_RESULT DS_FNC_REMOVESEWRAPPER(OV_STRING[] SEWrapper);
typedef OV_RESULT DS_FNC_GETSECURITYMESSAGE(OV_STRING JsonInput);
typedef OV_RESULT DS_FNC_GETREGISTRATIONMESSAGE(OV_STRING JsonInput);
typedef OV_RESULT DS_FNC_GETUNREGISTRATIONMESSAGE(OV_STRING JsonInput);
typedef OV_RESULT DS_FNC_GETSEARCHMESSAGE(OV_STRING JsonInput);
