#ifndef openAASDiscoveryServer_OVF_INCLUDED
#define openAASDiscoveryServer_OVF_INCLUDED

/* 
	Declare your C functions here. 
	Example:
	typedef OV_DLLFNCEXPORT void MY_FUNC(
		OV_STRING varName
	);
*/
typedef void DS_FNC_CLEANUPMESSAGEBOX(OV_INSTPTR_openAASDiscoveryServer_ComponentManager this);
	
// DATABASE
typedef OV_RESULT DS_FNC_CONNECT(void);
typedef OV_RESULT DS_FNC_DISCONNECT(void);
typedef OV_RESULT DS_FNC_READDATA(void); 
typedef OV_RESULT DS_FNC_WRITEDATA(void);

// ALGORITHM
typedef OV_RESULT DS_FNC_STARTALGORITHM(OV_STRING JsonInput, OV_STRING *JsonOutput);

// PART		
typedef OV_RESULT DS_FNC_ADDDBINTERFACE(void);
typedef OV_RESULT DS_FNC_DELETEDBINTERFACE(void);
typedef OV_RESULT DS_FNC_ADDALGORITHM(void);
typedef OV_RESULT DS_FNC_DELETEALGORITHM(void);
typedef OV_RESULT DS_FNC_USEALGORITHMS(void);
typedef OV_RESULT DS_FNC_CALL(OV_STRING JsonInput);
	
// SECURITY
typedef OV_RESULT DS_FNC_ADDURMSINTERFACE(void);
typedef OV_RESULT DS_FNC_DELETEURMSINTERFACE(void);
typedef OV_RESULT DS_FNC_ADDCAINTERFACE(void);
typedef OV_RESULT DS_FNC_DELETECAINTERFACE(void);


				

#endif